theory:
  nonlinear.NonlinTheory:
    python_path: ../code/example_likelihoods/
    data_file: /home/aseem/iucaa/PICASA/picasa/examples/standard-MCMC/nonlin_data.txt
    ftype: 2
likelihood:
  nonlinear.NonlinLike:
    python_path: ../code/example_likelihoods/
    data_file: /home/aseem/iucaa/PICASA/picasa/examples/standard-MCMC/nonlin_data.txt
params:
  a0:
    ref:
      min: 0
      max: 1.5
    prior:
      dist: uniform
      min: -1
      max: 3
    proposal: 0.01
    latex: a_0
  a1:
    ref:
      min: 0
      max: 1.5
    prior:
      dist: uniform
      min: -1
      max: 3
    proposal: 0.01
    latex: a_1
  a2:
    ref:
      min: 0
      max: 1.5
    prior:
      dist: uniform
      min: 0.0
      max: 3
    proposal: 0.01
    latex: a_2
sampler:
  mcmc:
    learn_proposal: true
    Rminus1_single_split: 4
    measure_speeds: true
    max_samples: 1000000
    Rminus1_stop: 0.005
    Rminus1_cl_stop: 0.015
    burn_in: 1000
output: nonlin_type2
