theory: null
likelihood:
  asa_likelihood.ASALike:
    data_file: /home/aseem/iucaa/PICASA/picasa/examples/data_chi2_nonlin_type2.txt
    base_dir: /home/aseem/iucaa/PICASA/picasa/
    tmp_dir: /home/aseem/iucaa/PICASA/picasa/examples/chains/nonlin_type2
    logfile: null
    rotate:
    - - -0.14145112075078226
      - 0.024143819609125414
      - 0.9896507749772289
    - - 0.0008283183749486746
      - 0.9997050796364801
      - -0.02427071564021888
    - - 0.9899448945911168
      - 0.00261337400703677
      - 0.14142940270425383
    estimate: gpr
    kernel: matern
    kernel_start:
    - 1504.2354577076992
    - 10.71299180951797
    - 19.899695699489705
    - 28.888701659393895
    skip_train: true
    bound_fac: 10.0
    Nsamp_hyper: 50
    verbose: true
    rng: true
    train_size: 1306
    type: []
    speed: -1
    stop_at_error: false
    version: null
    python_path: /home/aseem/iucaa/PICASA/picasa/code/
    input_params:
    - a0
    - a1
    - a2
    output_params: []
params:
  a0:
    ref: 1.4834433716499094
    prior:
      dist: uniform
      min: -0.5
      max: 3.0
    proposal: 0.01
    latex: a_0
  a1:
    ref: 0.30360265381652085
    prior:
      dist: uniform
      min: -1.0
      max: 2.0
    proposal: 0.01
    latex: a_1
  a2:
    ref: 0.6106436371791839
    prior:
      dist: uniform
      min: 0.0
      max: 1.5
    proposal: 0.01
    latex: a_2
sampler:
  mcmc:
    burn_in: 1000
    max_tries: 40d
    covmat:
    - - 0.017833243820195018
      - -0.00041318650942369145
      - 0.002495694612871413
    - - -0.00041318650942369156
      - 0.001005012487940027
      - -5.957104637516809e-05
    - - 0.002495694612871413
      - -5.957104637516809e-05
      - 0.0007262126321887497
    covmat_params:
    - a0
    - a1
    - a2
    proposal_scale: 2.4
    output_every: 60s
    learn_every: 40d
    temperature: 1
    learn_proposal: true
    learn_proposal_Rminus1_max: 2.0
    learn_proposal_Rminus1_max_early: 30.0
    learn_proposal_Rminus1_min: 0.0
    max_samples: 10000000
    Rminus1_stop: 0.005
    Rminus1_cl_stop: 0.015
    Rminus1_cl_level: 0.95
    Rminus1_single_split: 4
    measure_speeds: false
    oversample_power: 0.4
    oversample_thin: true
    drag: false
    blocking:
    - - 1
      - - a0
        - a1
        - a2
    callback_function: null
    callback_every: null
    seed: null
    check_every: null
    oversample: null
    drag_limits: null
    fallback_covmat_scale: 4
    version: 3.3.2
output: nonlin_type2
version: 3.3.2
